# Database
DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydb"

# NextAuth
NEXTAUTH_SECRET=your_nextauth_secret


# Razorpay
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

#Google Auth
GOOGLE_CLIENT_ID=example
GOOGLE_CLIENT_SECRET=example

# Github Auth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#Lemonsqueezy
LEMONSQUEEZY_API_KEY=
LEMONSQUEEZY_STORE_ID=
LEMON_SQUEEZY_WEBHOOK_SIGNATURE=


